DNV.SecretsManager.VisualStudioExtension/SecretsManagerToolWindowControl.xaml

<UserControl x:Class="DNV.SecretsManager.VisualStudioExtension.SecretManagerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:ThemeHelper"
			 local:VsTheme.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SecretsManagerToolWindow"
			 Loaded="SecretsManagerToolWindow_Loaded">
    <Grid>
		<StackPanel Orientation="Vertical">
			<ComboBox IsEditable="False" Name="cmbSourceTypes" HorizontalAlignment="Stretch" SelectionChanged="cmbSourceTypes_SelectionChanged" Margin="8, 8, 8, 0" />
			<ComboBox IsEditable="True" Name="cmbSources" HorizontalAlignment="Stretch" Margin="8"/>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<Button Content="Download" Height="32" Name="btnDownload" Click="btnDownload_Click" Margin="8,0,8,0" Padding="8,0" />
				<Button Content="Upload" Height="32" Name="btnUpload" Click="btnUpload_Click" Margin="8,0,8,0" Padding="8,0" />
			</StackPanel>
			<Label Content="Working..." Name="lblWorking" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="8,0" Visibility="Hidden" />
		</StackPanel>
	</Grid>
</UserControl>
