DNV.SecretsManager.VisualStudioExtension/SecretsManagerToolWindowControl.xaml

<UserControl x:Class="DNV.SecretsManager.VisualStudioExtension.SecretManagerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:ThemeHelper"
			 local:VsTheme.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SecretsManagerToolWindow"
			 Loaded="SecretsManagerToolWindow_Loaded">
	<Grid>
		<StackPanel x:Name="pnlSecrets" Orientation="Vertical" Visibility="Collapsed">
			<ComboBox IsEditable="False" Name="cmbSourceTypes" HorizontalAlignment="Stretch" SelectionChanged="cmbSourceTypes_SelectionChanged" Margin="8,8,8,0" />
			<ComboBox IsEditable="True" Name="cmbSourceSubscriptions" HorizontalAlignment="Stretch" Margin="8,8,8,0" Visibility="Collapsed" SelectionChanged="cmbSourceSubscriptions_SelectionChanged" />
			<ComboBox IsEditable="True" Name="cmbSources" HorizontalAlignment="Stretch" Margin="8,8,8,0" Visibility="Collapsed" SelectionChanged="cmbSources_SelectionChanged"/>
			<StackPanel Orientation="Horizontal" Margin="8,8,8,0" HorizontalAlignment="Stretch">
				<Grid HorizontalAlignment="Stretch" Width="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Button Grid.Column="0" Content="Download" Height="32" Name="btnDownload" Click="btnDownload_Click" Margin="0,0,8,0" Padding="8,0" HorizontalAlignment="Left" />
					<Button Grid.Column="1" Content="Upload" Height="32" Name="btnUpload" Click="btnUpload_Click" Margin="0,0,8,0" Padding="8,0" HorizontalAlignment="Left" />
					<Button Grid.Column="2" Content="Settings" Height="32" Name="btnSettings" Click="btnSettings_Click" Margin="0,0,8,0" Padding="8,0" HorizontalAlignment="Right"  />
				</Grid>
			</StackPanel>
			<Label Content="Working..." Name="lblWorking" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="8,0" Visibility="Hidden" />
		</StackPanel>
		<StackPanel x:Name="pnlConfiguration" Orientation="Vertical" Visibility="Visible">
			<Label Content="Visual Studio DevOps Variable Groups" />
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label>Url</Label>
				<TextBox Grid.Column="1" Name="txtBaseUrl" Margin="0,0,0,8"/>
				<Label Grid.Row="1">Organization</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Name="txtOrganization" Margin="0,0,0,8"/>
				<Label Grid.Row="2">Personal Access Token (PAT)</Label>
				<TextBox Grid.Row="2" Grid.Column="1" Name="txtPersonalAccessToken" Margin="0,0,0,8"/>
			</Grid>
			<Label Content="Miscellaneous Options" />
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label>Allow upload</Label>
				<CheckBox Grid.Column="1" Name="chkAllowUpload" Margin="0,0,0,8" IsChecked="True" />
				<Button Grid.Row="1" Grid.ColumnSpan="2" Content="Clear cache" Height="20" Name="btnClearCache" Click="btnClearCache_Click" />
			</Grid>
			<StackPanel Orientation="Horizontal" Visibility="Visible">
				<Button Content="Apply" Height="32" Name="btnConfigApply" Click="btnConfigApply_Click" Margin="8,0,8,0" Padding="8,0" />
				<Button Content="Cancel" Height="32" Name="btnConfigCancel" Click="btnConfigCancel_Click" Margin="8,0,8,0" Padding="8,0" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
